# PHARMA

./: pom.xml
PHARMA-COMMON/: pom.xml
PHARMA-ENGINE/: pom.xml
PHARMA-WEB/: pom.xml
PHARMA-WEB/src/main/webapp/SFTU/src/app/pages/dashboard/feed/: feed.scss
PHARMA-WEB/src/main/webapp/WEB-INF/: web.xml
SFTU-WEB/: pom.xml
