<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SFTU</name>

    <properties>
        <spring.data.version>1.11.0.RELEASE</spring.data.version>
        <spring.mvc.version>4.3.5.RELEASE</spring.mvc.version>
    </properties>

    <groupId>com.sftu.me</groupId>
    <artifactId>SFTU</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>PHARMA-WEB</module>
        <module>PHARMA-COMMON</module>
        <module>PHARMA-ENGINE</module>
    </modules>

</project>